<!doctype html>
<html ng-app="progressBarApp">
<head>
	<title>Progress Bar Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="script/angular1.5.js"></script>
	<script src="script/progress_bar.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/progress_bar.css" rel="stylesheet" />
</head>
<body ng-controller="progressBarCtrl">

	<h1 class="center-block">Progress bar Demo</h1>
	<div class="mainContainer">
		<div ng-repeat="content in pbObj" class="pdContainer">
			<div class="pd" ng-style="{width: content.width+'%'}" ng-class="{danger: content.width > 100}">
				<div class="pdNumber">{{content.width}}%</div>
			</div>
		</div>
	   
		<div class="actionContainer">
			<select ng-model="activePb" ng-options="item.name for item in pbObj" class="selectpicker" style="height:34px"></select>
			<div class="btnGroup pull-right">	
				<button class="btn btn-default" ng-click="setWidth(-10);">-10</button>
				<button class="btn btn-default" ng-click="setWidth(-25);">-25</button>
				<button class="btn btn-default" ng-click="setWidth(10);">+10</button>
				<button class="btn btn-default" ng-click="setWidth(25);">+25</button>
			</div>
		  <div class="clearfix"></div> 
		</div>
	</div>

</body>
</html>


