body{
	background:#39B54A;
	font-family:Arial, Helvetica, sans-serif;
}
h1{
	color:#fff;
	margin-top:10%;
	text-align:center;	
}
.mainContainer{
	width: 95%;
	max-width:500px;
	margin:30px auto;
	display:block;
	background:#fff;
	box-shadow:1px 1px 3px 1px #999;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding:30px;
}
.pdContainer{
	width:100%;
	height:40px;
	overflow:hidden;
	background: #A7DFF4;
	margin-bottom:30px;
	position:relative;
}
.pdContainer:last-child{
	margin-bottom:0
}
.pd{
	height:40px;
	background:#fff;
	transition:all .3s linear;
	background:#00AEEF;
}
.pd.danger{
	background:#f00;
}
.pdNumber{
	position:absolute;
	width:100%;
	top:0;
	left:0;
	height:40px;
	text-align:center;
	color:#666;
	line-height:40px;	
}
.actionContainer{
	margin: 15px -30px -30px -30px;
	padding: 30px;
	background: #eee;	
}
select{
	color:#666;
	border:1px solid #666;
}
button.btn.btn-default{
	border-color:#666;
	color:#666;
	border-radius:0;
	padding:6px;
}


